{
	"name": "editor",
	"version": "0.1.0",
	"homepage": "./",
	"main": "public/electron.js",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.11.0",
		"@material-ui/styles": "^4.10.0",
		"@types/jest": "26.0.15",
		"@types/node": "14.14.6",
		"@types/react": "16.9.55",
		"@types/react-dom": "16.9.9",
		"class-transformer": "^0.3.1",
		"class-validator": "^0.12.2",
		"cross-env": "^7.0.2",
		"electron-is-dev": "^1.2.0",
		"fast-deep-equal": "^3.1.3",
		"jsbarcode": "^3.11.3",
		"nanoid": "^3.1.16",
		"qrcode": "^1.4.4",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.0",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.2",
		"typescript": "^4.0.5",
		"use-react-router": "^1.0.7"
	},
	"author": {
		"name": "Sunlive"
	},
	"build": {
		"appId": "com.my-website.my-app",
		"productName": "Sticker Generator",
		"copyright": "Copyright © 2019 ${author}",
		"mac": {
			"category": "public.app-category.utilities"
		},
		"files": [
			"dist/**/*",
			"node_modules/**/*"
		],
		"directories": {
			"buildResources": "assets"
		}
	},
	"scripts": {
		"watch": "tsc --watch -p ./tsconfig.dev.json",
		"start": "react-scripts start",
		"lint": "prettier --write \"src/**/*{.ts,.tsx,.js}\"",
		"dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
		"app": "electron ./public/electron.js",
		"build": "rescripts build",
		"test": "rescripts test",
		"tsc": "tsc -p ./tsconfig.dev.json",
		"postinstall": "electron-builder install-app-deps",
		"eject": "react-scripts eject",
		"dist": "electron-builder",
		"postdist": "rimraf dist app"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@rescripts/cli": "^0.0.14",
		"@rescripts/rescript-env": "^0.0.12",
		"@types/nanoid": "^2.1.0",
		"@types/qrcode": "^1.3.5",
		"@types/react-router-dom": "^5.1.6",
		"concurrently": "^5.3.0",
		"electron": "^10.1.5",
		"electron-builder": "^22.9.1",
		"prettier": "^2.1.2",
		"wait-on": "^5.2.0"
	}
}
